.container {
  padding: 0 2rem;
}

.main {
  min-height: 80vh;
  padding-top: 5rem;
  justify-content: center;
  align-items: center;
}

.main_projects,
.main_index {
  min-height: 100vh;
  padding-top: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main_papers {
  padding: 2% 0;
  height: 70vh;
}

.span {
  color: #0070f3;
}

.span::selection { background: white; }

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.subtitle {
  padding-top: 2.5rem;
  font-size: 3rem;
  font-weight: lighter;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h4 {
  margin: 0 0 1.5rem 0;
  text-align: center;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card_papers_1{
  padding-top: 1.5rem;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  text-align: center;
}

.card_papers_2 {
  padding-top: 3.5rem;
  padding-right: 3.5rem;
  padding-left: 3.5rem;
  text-align: center;
}

.card_papers_1 h4:hover,
.card_papers_2 h4:hover {
  color: #0070f3;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.tech {
  display: flex;
  padding-top: 3rem;
  align-items: center;
}

.ul {
  list-style-type: none;
  line-height: 1.5rem;
  padding: 2rem 2rem 0;
  font-weight: lighter;
}

.ul li {
  line-height: 3rem;
  font-size: 1.7rem;
}

.text_box {
  text-align: center;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.text {
  padding-bottom: 3rem;
  font-weight: lighter;
  align-items: center;
}

.text h4,
.text h5,
.text h6 {
  font-weight: lighter;
}

.text h5 {
  color: #ff6a00;
}

.text h5::selection { background: white; }

.a_section:hover {
  color: white;
}

.eric_span {
  margin-left: 0.3rem;
}

.journal_text {
  font-size: 1.3em;
  font-weight: lighter;
  color: #ff6a00;
}

.journal_text::selection {
  background: white;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: auto;
  }

  .tech {
    flex-direction: column;
  }
}
